# superUniversity

./: .gitignore  Dockerfile  README.md  pom.xml
PlanUML/: userDiary.puml
src/main/java/com/ccl/wx/: CclWxApplication.java
src/main/java/com/ccl/wx/admin/system/: SystemDisposeController.java
src/main/java/com/ccl/wx/annotation/: ParamCheck.java  UserCheck.java
src/main/java/com/ccl/wx/aop/: ParamCheckAop.java  TokenCheckAop.java
src/main/java/com/ccl/wx/common/: CircleInfoComparator.java  DiaryStatusList.java  EnumResultCode.java  IResultCode.java  Result.java
src/main/java/com/ccl/wx/common/api/: EnumResultCode.java  IResultCode.java  Result.java
src/main/java/com/ccl/wx/common/comparator/: CircleInfoComparator.java
src/main/java/com/ccl/wx/common/list/: DiaryStatusList.java  NotifyTypeList.java  UserPermissionList.java
src/main/java/com/ccl/wx/common/notify/: IUserNotify.java
src/main/java/com/ccl/wx/config/: ElasticSearchClientConfig.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ccl/wx/config/mybatis/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/java/com/ccl/wx/config/properties/: DefaultProperties.java  ElasticSearchProperties.java  FileUploadProperties.java  FtpProperties.java  LoginData.java  RabbitMQData.java  ScheduleProperties.java
src/main/java/com/ccl/wx/config/rabbitmq/: RabbitConfig.java
src/main/java/com/ccl/wx/config/websocket/: WebSocketConfig.java  WsSession.java
src/main/java/com/ccl/wx/controller/: CircleBackstageController.java  CircleCommentController.java  CircleController.java  CircleInfoController.java  CircleIntroController.java  CircleScheduleController.java  CircleThemeController.java  CommentController.java  CommonController.java  JoinCircleController.java  LikeController.java  LoginController.java  PlanController.java  ReplyController.java  SystemOperationController.java  UserBasicController.java  UserDiaryController.java  UserInfoController.java  adminController.java
src/main/java/com/ccl/wx/controller/circle/: CircleInfoController.java  (+4 more)
src/main/java/com/ccl/wx/dto/: CircleInfoDTO.java  CircleIntroDTO.java  CircleMemberDTO.java  CircleThemeDTO.java  CircleTodayContentDTO.java  CirclesDTO.java  CommentDTO.java  JoinCircleDTO.java  PlanDTO.java  ReplyDTO.java  UserBasicInfoDTO.java  UserDiaryDTO.java  UserLikeDTO.java  UserSignSuccessDTO.java  circleThemeDTO.java
src/main/java/com/ccl/wx/entity/: CircleInfo.java  CircleIntro.java  Comment.java  JoinCircle.java  NotifyConfig.java  NotifyContent.java  Plan.java  Reply.java  SystemNotify.java  SystemScroll.java  SystemUser.java  TodayContent.java  UserChat.java  UserDiary.java  UserInfo.java  UserLike.java  UserNotify.java
src/main/java/com/ccl/wx/enums/: EnumCircle.java  EnumComment.java  EnumCommon.java  EnumEnvironmentProfile.java  EnumEsCommon.java  EnumEsIndex.java  EnumLike.java  EnumPage.java  EnumRedis.java  EnumReply.java  EnumResultCode.java  EnumResultStatus.java  EnumThemeStatus.java  EnumUserCircle.java  EnumUserClockIn.java  EnumUserDiary.java  EnumUserPermission.java  EnumUserVitality.java  EnumUserVitalityJoint.java
src/main/java/com/ccl/wx/exception/: CircleIsNullException.java  ParamIsNullException.java  TokenIsNullException.java  UserIsNullException.java  UserJoinCircleException.java
src/main/java/com/ccl/wx/handler/: GlobalExceptionHandler.java
src/main/java/com/ccl/wx/mapper/: CircleInfoMapper.java  CircleIntroMapper.java  CommentMapper.java  JoinCircleMapper.java  NotifyConfigMapper.java  NotifyContentMapper.java  PlanMapper.java  ReplyMapper.java  SystemNotifyMapper.java  SystemScrollMapper.java  SystemUserMapper.java  TodayContentMapper.java  UserChatMapper.java  UserDiaryMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserNotifyMapper.java
src/main/java/com/ccl/wx/pojo/: DiaryHideComment.java  LoginData.java  Notify.java  NotifyTemplate.java  UserSession.java
src/main/java/com/ccl/wx/properties/: DefaultProperties.java  FileUploadProperties.java  FtpProperties.java  ScheduleProperties.java
src/main/java/com/ccl/wx/service/: CircleFileService.java  CircleInfoService.java  CircleIntroService.java  CircleRedisService.java  CircleScheduleService.java  CircleService.java  CommentService.java  ElasticsearchService.java  JoinCircleService.java  LoginService.java  NotifyConfigService.java  NotifyContentService.java  PlanService.java  RedisService.java  ReplyService.java  SystemNotifyService.java  SystemUserService.java  TodayContentService.java  UserChatService.java  UserDiaryService.java  UserInfoService.java  UserLikeService.java  UserNotifyService.java
src/main/java/com/ccl/wx/util/: CclDateUtil.java  CclUtil.java  EsUtil.java  FileUtil.java  FtpUtil.java  PageInfo.java  ResponseMsgUtil.java  WechatUtil.java
src/main/java/com/ccl/wx/validator/: UserIsNullValidator.java
src/main/java/com/ccl/wx/vo/: CircleHomeCommentVO.java  CircleHomeDiaryVO.java  CircleHomeReplyVO.java  CircleHomeThemeVO.java  CircleIndexVO.java  CircleInfoVO.java  CircleNormalUserInfoVO.java  CircleNoticeVO.java  CircleThemeVO.java  CircleUserInfoVO.java  CircleVO.java  DiaryLikeVO.java  UserCircleRecordVO.java  UserDiaryVO.java  UserHomeVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  rebel.xml
src/main/resources/mybatis/mapper/: CircleInfoMapper.xml  CircleIntroMapper.xml  CommentMapper.xml  JoinCircleMapper.xml  NotifyConfigMapper.xml  NotifyContentMapper.xml  PlanMapper.xml  ReplyMapper.xml  SystemNotifyMapper.xml  SystemScrollMapper.xml  SystemUserMapper.xml  TodayContentMapper.xml  UserChatMapper.xml  UserDiaryMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserNotifyMapper.xml
src/main/resources/static/templates/error/: 404.html  500.html
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/ccl/wx/: CclWxApplicationTests.java
(+69 files in other folders)
