# \u5708\u5B50\u70B9\u8D5E\u6570\u636E\u6301\u4E45\u5316\u5230\u6570\u636E\u5E93\uFF08saveUserLikeDataPersistence\uFF09
task.schedule.circleClockInStatusFlag=0
# \u5708\u5B50\u65E5\u8BB0\u70B9\u8D5E\u603B\u6570\u6301\u4E45\u5316\u5230\u6570\u636E\u5E93\uFF08saveUserAccountLikeDataPersistence\uFF09
task.schedule.circleAccountLikeDataRedisFlag=0
# \u5220\u9664\u5708\u5B50\u7684\u65E5\u5FD7\u3001\u8BC4\u8BBA\u3001\u56DE\u590D\u3001\u70B9\u8D5E\u7B49\u4FE1\u606F(deleteUserDiaryAndComment)
task.Schedule.deleteUserDiaryAndCommentFlag=0
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.druid.url=jdbc:mysql://49.235.63.16:33060/wx_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
spring.datasource.druid.username=ChuChaoliang
spring.datasource.druid.password=Ccl6605216..
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver